.container {
  max-width: 1000px;
  margin: 0 auto;
}

.bg {
  z-index: 0;
  width: 100%;
  .img {
    background-image: url("../img/bg.png");
    @include cover-img;
  }
}

.bg-large {
  height: 400px;
}

.bg-small {
  height: 260px;
}

form.inline {
  display: inline-block;
  > div {
    display: inline-block;
  }
}

.major-button {
  display: inline-block;
  width: 100px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  color: $white-color;
  background-color: $theme-color;
  border-radius: $radius;
}

.major-button-disabled {
  display: inline-block;
  width: 100px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  color: $white-color;
  background-color: $gray-color;
  border-radius: $radius;
  cursor: not-allowed;
}

.major-button-small {
  width: auto;
  height: auto;
  margin: 0 8px;
  padding: 2px 8px;
  font-size: 14px;
  color: $white-color;
  background-color: $theme-color;
  border-radius: $radius;
}

.major-button-small-disabled {
  width: auto;
  height: auto;
  margin: 0 8px;
  padding: 2px 8px;
  font-size: 14px;
  color: $white-color;
  background-color: $gray-color;
  border-radius: $radius;
  cursor: not-allowed;
}

.minor-button {
  display: inline-block;
  width: 100px;
  height: 40px;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  color: $theme-color;
  background-color: transparent;
  border: solid 1px $theme-color;
  border-radius: $radius;

}

.minor-button-disabled {
  display: inline-block;
  width: 100px;
  height: 40px;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  color: $gray-color;
  background-color: transparent;
  border: solid 1px $gray-color;
  border-radius: $radius;
  cursor: not-allowed;
}

.minor-button-small {
  margin: 0 8px;
  padding: 2px 8px;
  font-size: 14px;
  color: $theme-color;
  background-color: transparent;
  border: solid 1px $theme-color;
  border-radius: $radius;
}

.quantity-select {
  button {
    width: 22px;
    height: 22px;
    border-radius: 11px;
    font-size: 14px;
    text-align: center;
    color: $white-color;
    background-color: $theme-color;
  }
  button.np-button-disabled {
    background-color: $gray-color;
  }
  input {
    margin: 0 16px;
    border: none;
    width: 30px;
    text-align: center;
    background-color: transparent;
  }
}

.date-select {
  button {
    width: 22px;
    height: 22px;
    border-radius: 11px;
    font-size: 18px;
    text-align: center;
    color: $white-color;
    background-color: $theme-color;
  }
  button.button-disabled {
    background-color: $gray-color;
  }
  input {
    border: none;
    width: 80px;
    text-align: center;
    background-color: transparent;
  }
}

.alert {
  margin: 10px 0;
  font-size: 14px;
  color: $red-color;
}

.tags {
  .tag {
    margin-right: 10px;
  }
}

.tag {
  padding: 2px 10px;
  border-radius: 20px;
  font-size: 14px;
}

.tag-red {
  @include tag-color($red-color);
}

.tag-red-current {
  @include tag-color-current($red-color);
}

.tag-orange {
  @include tag-color($orange-color);
}

.tag-orange-current {
  @include tag-color-current($orange-color);
}

.tag-yellow {
  @include tag-color($yellow-color);
}

.tag-yellow-current {
  @include tag-color-current($yellow-color);
}

.tag-green {
  @include tag-color($green-color);
}

.tag-green-current {
  @include tag-color-current($green-color);
}

.tag-blue {
  @include tag-color($blue-color);
}

.tag-blue-current {
  @include tag-color-current($blue-color);
}

.tag-purple {
  @include tag-color($purple-color);
}

.tag-purple-current {
  @include tag-color-current($purple-color);
}

.tag-pink {
  @include tag-color($pink-color);
}

.tag-pink-current {
  @include tag-color-current($pink-color);
}

body {
  background-color: $gray-color-white;
  min-height: 100vh;
}

main.auth {
  @include cover-img;
  width: 100vw;
  height: 100vh;
  background-image: url("../img/bg.png");

  .web-title {
    font-family: $theme-font-family;
    font-size: 24px;
    color: $gray-color-white;
  }
  .absolute-card {
    position: absolute;
    padding: 40px;
    height: 440px;
  }
  .container {
    width: 800px;
    margin-top: 120px;
  }
  .card-container {
    height: 100%;
  }
  form {
    position: absolute;
    padding: 30px 0;
    width: 100%;
    height: 100%;
    label {
      line-height: 40px;
    }
    input {
      width: 100%;
    }

    .alert {
      margin: 2px 0;
      height: 22px;
      font-size: 14px;
      color: $red-color;
    }
  }
  button {
    position: absolute;
    bottom: 0;
  }

  .login {
    .left-card {
      left: 0;
      width: 60%;
      background-color: $white-color;
      form {
        padding: 50px 0;
      }
      .grid-row {
        margin: 15px 0;
      }

      h1 {
        position: absolute;
        top: 0;
      }
    }

    .right-card {
      left: 60%;
      width: 40%;
      background-color: $theme-color-dark;

      h1 {
        position: absolute;
        right: 0;
      }
      h2 {
        position: absolute;
        top: 60px;
        right: 0;
        color: $gray-color-white;
      }
      a {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }

  .register {
    .right-card {
      left: 40%;
      width: 60%;
      background-color: $white-color;
      .grid-row {
        margin: 2px 0;
      }
      h1 {
        position: absolute;
        top: 0;
        right: 0;
      }
      button {
        right: 0;
      }
    }

    .left-card {
      left: 0;
      width: 40%;
      background-color: $theme-color-dark;

      h1 {
        position: absolute;
      }
      h2 {
        position: absolute;
        top: 60px;
        color: $gray-color-white;
      }
      a {
        position: absolute;
        bottom: 0;
      }
    }
  }
}

header {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 80px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);

  .title {
    float: left;
    display: block;
    font-family: $theme-font-family;
    font-size: 32px;
    color: $theme-color;
  }

  .nav {
    float: right;
    a {
      margin: 0 10px;
      line-height: 40px;
      font-size: 16px;
      color: $theme-color;
      &:hover {
        opacity: 0.6;
      }
    }
  }
}

.top-fix {
  height: 80px;
}

nav {
  display: table;
  width: 100%;
  height: 40px;
  background-color: $theme-color-dark;

  a {
    display: table-cell;
    float: left;
    margin-right: 50px;
    padding: 10px 0;
    //width: 100px;
    font-size: 14px;
    color: white;
    opacity: 0.5;
    //text-align: center;
    vertical-align: middle;
    &:hover {
      opacity: 1;
    }
    &.current {
      opacity: 1;
    }
  }
}

main {
  padding: 30px 0 100px;
}

input#submit-button {
  cursor: pointer;
}

form.search-large {

  width: 800px;
  margin: 0 auto;

  label {
    display: block;
    font-size: 14px;
    margin: 5px 0;
  }
  input[type=text] {
    display: block;
    padding: 10px 20px;
    height: 50px;
    font-size: 18px;
  }

  .check-in-date-column {
    @include col(300, 760, $first: true);
  }
  .check-out-date-column {
    @include col(300, 760);
  }
  .submit-column {
    @include col(160, 760, $last: true);
  }
  #keyword {
    width: 100%;
    margin-bottom: 20px;
  }
  #check-in-date, #check-out-date {
    width: 100%;
  }
  #submit {
    width: 100%;
    height: 50px;
  }
  .label-fix {
    height: 30px;
  }
}

form.search-small {
  width: 100%;
  label {
    display: block;
    font-size: 14px;
    margin: 5px 0;
  }
  input {
    display: block;
  }

  .keyword-column {
    @include col(310, 1000, $first: true);
  }
  .check-in-date-column {
    @include col(270, 1000);
  }
  .check-out-date-column {
    @include col(270, 1000);
  }
  .submit-column {
    @include col(150, 1000, $last: true);
  }
  #keyword {
    width: 100%;
    margin-bottom: 20px;
  }
  #check-in-date, #check-out-date {
    width: 100%;
  }
  #submit {
    width: 100%;
  }
  .label-fix {
    height: 30px;
  }
}

.hostel-list {
  @include row();
  margin: 40px 0;

  .hostel-1 {
    @include col(330, 1000, $first: true);
  }
  .hostel-2 {
    @include col(340, 1000);
  }
  .hostel-3 {
    @include col(330, 1000, $last: true);
  }
}

.hostel-wrapper {
  margin: 20px 0;
  background-color: $white-color;
  .img-wrapper {
    width: 100%;
    height: 200px;
  }
  .img {
    @include cover-img();
    background-image: url("../img/example.png");
  }
  .info-wrapper {
    height: 150px;
    padding: 10px;

    .title {
      font-size: 20px;
      color: $theme-font-color;
    }
    .address {
      font-size: 16px;
      color: $gray-color;
    }
    .intro {
      margin: 7px 0;
      height: 40px;
      font-size: 14px;
      color: $gray-color-light;
      @include line-wrap(2)
    }
    .price {
      color: $red-color;
    }
  }
}

.grid {
  font-size: 0;

  .grid-row {
    margin: 30px 0;
    .title {
      font-size: 14px;
      color: #DDDDDD;
    }
  }
  .grid-row-line {
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      margin: 30px 0;
      background-color: $gray-color-ultra-light;
    }
    &:last-child:after {
      display: none;
    }
  }
  .grid-label {
    display: inline-block;
    width: 20%;
    vertical-align: top;
    label {
      font-size: 14px;
      color: $gray-color;
    }
  }
  .grid-content {
    display: inline-block;
    width: 80%;
    vertical-align: top;
    //p, span {
    font-size: 16px;
    color: $gray-color-dark;
    //}
    p {
      font-size: 16px;
      color: $gray-color-dark;
    }
  }

}

.card {
  padding: 20px;
  background-color: $white-color;

  > .title {
    display: inline-block;
    margin-bottom: 30px;
    vertical-align: top;
    font-size: 20px;

    &:before {
      display: inline-block;
      vertical-align: top;
      content: "";
      width: 6px;
      height: 28px;
      margin-right: 14px;
      background-color: $theme-color;
    }

  }
}

.sub-nav {
  margin-bottom: 30px;
  font-size: 0;
  a {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    color: $gray-color;
    &.current {
      color: $theme-color;
    }
    &:after {
      display: inline-block;
      vertical-align: top;
      content: "";
      width: 2px;
      height: 20px;
      margin: 0 14px;
      background-color: $gray-color-light;
    }
    &:last-child:after {
      display: none;
    }
  }
}

.hostel-info {
  .hostel-name {
    font-size: 36px;
    color: $theme-font-color;
  }
  .hostel-address {
    font-size: 18px;
    color: $gray-color
  }
}

.room-wrapper {
  .vertical-label-input {
    label {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
    }
    input {
      display: block;
    }
  }
  .horizontal-label-input {
    label {
      font-size: 14px;
      margin-right: 5px;
    }
  }

  .keyword-column {
    @include col(310, 1000, $first: true);
  }
  .check-in-date-column {
    @include col(270, 1000, $first: true);
  }
  .check-out-date-column {
    @include col(270, 1000, $first: true);
  }
  .submit-column {
    float: right;
    @include col(150, 1000, $last: true);
  }
  #keyword {
    width: 100%;
    margin-bottom: 20px;
  }
  #check-in-date, #check-out-date {
    width: 100%;
  }
  #submit {
    width: 100%;
  }
  .label-fix {
    height: 25px;
  }
}

.room-list {
  width: 100%;
  > .grid-row > div {
    display: inline-block;
    vertical-align: middle;
    //font-size: 16px;
    text-align: center;
  }
  .room-img {
    width: 15%;
    font-size: 16px;
    .room-img-wrapper {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 50px;
      .img {
        @include cover-img();
        background-image: url(../img/example.png);
      }
    }
  }
  .room-name {
    width: 20%;
    font-size: 16px;
  }
  .room-price {
    width: 20%;
    font-size: 16px;
    color: $red-color;
  }
  .room-quantity {
    width: 15%;
    font-size: 16px;
  }
  .room-quantity-available, .room-quantity-total {
    width: 20%;
    font-size: 16px;
  }
  .room-operation {
    width: 30%;
    font-size: 16px;
  }
  .room-total {
    width: 20%;
    font-size: 16px;
    color: $red-color;
  }
  .room-plan-name {
    width: 15%;
    font-size: 16px;
  }
  .room-plan-price {
    width: 10%;
    font-size: 16px;
    color: $red-color;
  }
  .room-plan-quantity {
    width: 10%;
    font-size: 16px;
  }
  .room-plan-start-date, .room-plan-end-date {
    width: 15%;
    font-size: 16px;
  }
  .room-plan-operation {
    width: 20%;
    font-size: 16px;
  }

}

.price-wrapper {
  float: right;
  width: 360px;
  .row {
    padding: 10px;
  }
  label {
    float: left;
    font-size: 14px;
    color: $gray-color;
  }

  span {
    float: right;
    font-size: 16px;
    color: $red-color;
  }
}

.book-submit {
  float: right;
  padding-top: 20px;
  * {
    float: right;
  }
  button {
    margin-left: 10px;
  }
  p {
    padding-top: 10px;
    font-size: 14px;
    color: $gray-color;
  }
}

.right-buttons {
  button, a {
    float: right;
  }
}

.left-nav {
  float: left;
}

.order-wrapper {
  width: 100%;
  margin: 30px 0;
  font-size: 0;
  .order-img-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 300px;
    height: 200px;
    .img {
      @include cover-img();
      background-image: url(../img/example.png);
    }
  }

  .info-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 700px;
    height: 200px;
    font-size: 14px;
    > span, button, input, a {
      position: absolute;
    }

    .order-id {
      left: 20px;
      color: $gray-color-light;
    }
    .order-date {
      left: 300px;
      color: $gray-color-light;
    }
    .order-state {
      right: 20px;
    }
    .order-not-member {
      top: 50px;
      right: 20px;
      color: $gray-color-light;
    }
    .order-hotel-name {
      top: 40px;
      font-size: 18px;
      color: $theme-font-color;
    }
    .order-check-date {
      top: 90px;
      font-size: 16px;
      color: $gray-color;
    }
    .order-room {
      top: 120px;
      font-size: 16px;
      color: $theme-color;
    }
    .order-price {
      bottom: 20px;
      font-size: 18px;
      color: $red-color;
    }
    .order-accounted {
      top: 110px;
      right: 20px;
      color: $gray-color-light;
      &.unaccounted {
        color: $red-color;
      }
    }
    .info-button {
      right: 20px;
      bottom: 20px;
    }
  }
}

.book-order {
  .hostel-address {
    display: block;
    font-size: 14px;
    color: $gray-color-light;
  }
}

.order-info {
  .hostel-address, .member-contact {
    display: block;
    font-size: 14px;
    color: $gray-color-light;
  }
}

.member-info {
  .purchased-amount {
    margin-left: 10px;
    font-size: 14px;
    color: $gray-color;
  }
}

.application-wrapper {
  width: 100%;
  margin: 30px 0;
  font-size: 0;
  .application-img-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 300px;
    height: 200px;
    .img {
      @include cover-img();
      background-image: url(../img/example.png);
    }
  }

  .info-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 700px;
    height: 200px;
    font-size: 14px;
    span, button, input, a, p {
      position: absolute;
    }
  }
  .application-type {
    left: 20px;
    color: $gray-color-light;
  }
  .application-id {
    left: 120px;
    color: $gray-color-light;
  }
  .application-date {
    left: 360px;
    color: $gray-color-light;
  }
  .application-state {
    right: 20px;
  }
  .application-hostel-name {
    top: 50px;
    font-size: 18px;
    color: $theme-font-color;
  }
  .application-hostel-address {
    top: 75px;
  }
  .application-hostel-introduction {
    width: 70%;
    top: 105px;
    font-size: 14px;
    color: $gray-color-light;
    @include line-wrap(2);
  }
  .application-person {
    bottom: 20px;
    font-size: 18px;
    //color: $red-color;
  }
  .info-button {
    right: 20px;
    bottom: 20px;
  }

}

.level-list {
  width: 100%;
  > .grid-row > div {
    display: inline-block;
    vertical-align: middle;
    //font-size: 16px;
    text-align: center;
  }
  .grid-row > form {
    width: 100%;
    > div {
      display: inline-block;
      vertical-align: middle;
      //font-size: 16px;
      text-align: center;
    }
  }
  .level-num {
    width: 20%;
    font-size: 14px;
  }
  .level-points {
    width: 20%;
    font-size: 14px;
  }
  .level-discount {
    width: 20%;
    font-size: 14px;
    color: $red-color;
  }
  .level-operation {
    width: 40%;
  }
  input {
    width: 80px;
    height: 30px;
    text-align: center;
    border: solid 1px $gray-color-light;
  }

}

.alert {
  //height: 200px;
  p {
    margin: 100px 0;
    text-align: center;
  }
}

.alert-page {
  padding: 100px;

  #alert-message {
    margin: 30px auto;
    text-align: center;
  }
  #alert-button {
    display: block;
    margin: 30px auto;
  }
}

.row {
  @include row();
}

.select-row {
  margin: 5px 0;
  >span {
    display: inline-block;
    width: 120px;
    font-size: 14px;
    color: $gray-color;
  }
  >div {
    display: inline-block;
  }
  .alert {
    margin: 0 5px;
    line-height: 30px;
    color: $red-color;
  }
}

#commission-row {
  input {
    width: 80px;
    height: 30px;
    text-align: center;
  }
}
//.column {
//  display: inline-block;
//  //font-size: 0;
//}

// statistic

//html, body {
//  height:100%;
//  width:100%;
//  margin-left:10px;
//  padding:0;
//}
#myChart {
  //margin-left: -20px;
  height: 100%;
  width: 100%;
  min-height: 150px;
}

.zc-ref {
  display: none;
}

.statistic.card {
  margin-bottom: 20px;
}

.finance-list {
  width: 100%;
  > .grid-row > div {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
  }

  .finance-time {
    width: 25%;
    font-size: 16px;
  }
  .finance-order {
    width: 25%;
    font-size: 16px;
  }
  .finance-event {
    width: 10%;
  }
  .finance-money-change, .finance-money-result {
    width: 20%;
    font-size: 16px;
  }
  .red-money {
    color: $red-color;
  }
}

// popup
.popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 500px;
  margin: 0 auto;
}

.money-popup {
  margin: 0 50px;
  .popup-row {
    margin: 10px 0;
    span {
      display: inline-block;
      min-width: 100px;
      font-size: 14px;
      color: $gray-color;
    }
    p {
      display: inline-block;

    }
  }
  .popup-buttons {
    margin: 30px 0 10px;
    .left {
      float: left;
    }
    .right {
      float: right;
    }
  }
}

// select

.am-selected .am-btn-default {
  width: 300px;
  height: 42px;
  padding: 10px 10px;
  line-height: 20px;
  border: solid 1px $gray-color-light;
  border-radius: $radius;
  outline: none;
  &:active {
    box-shadow: none;
    outline: none;
  }
}

.am-selected-text {
  font-size: 14px;
}
.am-selected-status {
  width: 250px;
  font-family: $base-font-family;
  font-size: 14px;
  color: $gray-color-dark;
}
.am-selected-search input {
  height: 30px;
  padding: 5px;
  font-size: 14px;
  box-shadow: none;
  border-color: $gray-color;
  transition: none;
  &:focus {
    box-shadow: none;
    border-color: $gray-color;
  }
}
.am-form-field .am-input-sm {

}

.am-selected-list li.am-checked .am-icon-check {
  color: $theme-color !important;
}
.am-btn-default:active, .am-btn-default.am-active, .am-dropdown.am-active .am-btn-default.am-dropdown-toggle {
  background-color: transparent !important;
}